/*
Navicat SQL Server Data Transfer

Source Server         : Azure
Source Server Version : 120000
Source Host           : tcp:quagv1i08c.database.windows.net,1433:1433
Source Database       : HLComm
Source Schema         : dbo

Target Server Type    : SQL Server
Target Server Version : 100000
File Encoding         : 65001

Date: 2017-03-24 17:50:51
*/


-- ----------------------------
-- Table structure for hlc_Attitude
-- ----------------------------
CREATE TABLE [hlc_Attitude] (
[ID] int NOT NULL ,
[Description] varchar(50) NULL 
)


GO

-- ----------------------------
-- Records of hlc_Attitude
-- ----------------------------
GO

-- ----------------------------
-- Table structure for hlc_Committee
-- ----------------------------
CREATE TABLE [hlc_Committee] (
[ID] int NOT NULL IDENTITY(1,1) ,
[CommitteeName] varchar(80) NULL ,
[City] varchar(50) NULL ,
[State] char(2) NULL ,
[MainContactID] varchar(12) NULL ,
[Notes] varchar(512) NULL 
)


GO

-- ----------------------------
-- Records of hlc_Committee
-- ----------------------------
SET IDENTITY_INSERT [hlc_Committee] ON
GO

-- ----------------------------
-- Table structure for hlc_Doctor
-- ----------------------------
CREATE TABLE [hlc_Doctor] (
[ID] int NOT NULL IDENTITY(1,1) ,
[FirstName] varchar(50) NULL ,
[LastName] varchar(50) NULL ,
[PracticeID] int NULL ,
[MobilePhone] varchar(12) NULL ,
[HomePhone] varchar(12) NULL ,
[Pager] varchar(12) NULL ,
[EmailAddress] varchar(80) NULL ,
[AttitudeCode] char(1) NULL ,
[Attitude] smallint NULL DEFAULT ((9)) ,
[FavAdultEmergency] bit NULL DEFAULT ((0)) ,
[FavAdultNonEmergency] bit NULL DEFAULT ((0)) ,
[NotFavAdult] bit NULL DEFAULT ((0)) ,
[FavChildEmergency] bit NULL DEFAULT ((0)) ,
[FavChildNonEmergency] bit NULL DEFAULT ((0)) ,
[NotFavChild] bit NULL DEFAULT ((0)) ,
[AcceptsMedicaid] bit NULL DEFAULT ((0)) ,
[ConsultAdultEmergency] bit NULL DEFAULT ((0)) ,
[ConsultChildEmergency] bit NULL DEFAULT ((0)) ,
[NOTES] varchar(250) NULL ,
[DOCNOTES] varchar(500) NULL ,
[DateLastUpdated] smalldatetime NULL ,
[LastUpdatedBy] varchar(12) NULL ,
[Status] smallint NULL DEFAULT ((0)) ,
[StatusDate] smalldatetime NULL ,
[IsBSMP] bit NULL DEFAULT ((0)) ,
[RegContacted] smallint NULL DEFAULT ((0)) ,
[SpecificallyKnown] smallint NULL DEFAULT ((0)) ,
[Helpful] smallint NULL DEFAULT ((0)) ,
[FrequentlyTreat] smallint NULL DEFAULT ((0)) ,
[TreatYears] smallint NULL DEFAULT ((0)) ,
[IsHRP] bit NULL DEFAULT ((0)) ,
[PeerReview] varchar(120) NULL 
)


GO
DBCC CHECKIDENT(N'[hlc_Doctor]', RESEED, 950)
GO

-- ----------------------------
-- Records of hlc_Doctor
-- ----------------------------
SET IDENTITY_INSERT [hlc_Doctor] ON
GO

-- ----------------------------
-- Table structure for hlc_DoctorHospital
-- ----------------------------
CREATE TABLE [hlc_DoctorHospital] (
[ID] int NOT NULL IDENTITY(1,1) ,
[DoctorID] int NOT NULL ,
[HospitalID] int NOT NULL ,
[Notes] varchar(512) NULL 
)


GO
DBCC CHECKIDENT(N'[hlc_DoctorHospital]', RESEED, 6191)
GO

-- ----------------------------
-- Records of hlc_DoctorHospital
-- ----------------------------
SET IDENTITY_INSERT [hlc_DoctorHospital] ON
GO

-- ----------------------------
-- Table structure for hlc_DoctorNote
-- ----------------------------
CREATE TABLE [hlc_DoctorNote] (
[ID] int NOT NULL IDENTITY(1,1) ,
[DoctorID] int NULL ,
[UserID] varchar(12) NULL ,
[DateEntered] smalldatetime NULL ,
[Notes] varchar(5000) NULL ,
[FileName] varchar(80) NULL 
)


GO
DBCC CHECKIDENT(N'[hlc_DoctorNote]', RESEED, 2370)
GO

-- ----------------------------
-- Records of hlc_DoctorNote
-- ----------------------------
SET IDENTITY_INSERT [hlc_DoctorNote] ON
GO

-- ----------------------------
-- Table structure for hlc_DoctorSpecialty
-- ----------------------------
CREATE TABLE [hlc_DoctorSpecialty] (
[ID] int NOT NULL IDENTITY(1,1) ,
[DoctorID] int NULL ,
[SpecialtyID] int NULL ,
[AreaOfExpertise] varchar(250) NULL 
)


GO
DBCC CHECKIDENT(N'[hlc_DoctorSpecialty]', RESEED, 6916)
GO

-- ----------------------------
-- Records of hlc_DoctorSpecialty
-- ----------------------------
SET IDENTITY_INSERT [hlc_DoctorSpecialty] ON
GO

-- ----------------------------
-- Table structure for hlc_Hospital
-- ----------------------------
CREATE TABLE [hlc_Hospital] (
[ID] int NOT NULL IDENTITY(1,1) ,
[HospitalName] varchar(80) NULL ,
[City] varchar(50) NULL ,
[State] char(2) NULL ,
[CommitteeID] int NULL ,
[Address1] varchar(80) NULL ,
[Address2] varchar(80) NULL ,
[Zip] varchar(10) NULL ,
[OfficePhone1] varchar(14) NULL ,
[Fax] varchar(14) NULL ,
[Notes] varchar(2000) NULL ,
[HasBSMP] bit NULL DEFAULT ((0)) ,
[BSMPFirstName] varchar(50) NULL ,
[BSMPLastName] varchar(50) NULL ,
[BSMPAddress] varchar(80) NULL ,
[BSMPCity] varchar(50) NULL ,
[BSMPState] varchar(2) NULL ,
[BSMPZip] varchar(10) NULL ,
[BSMPEmailAddress] varchar(80) NULL ,
[BSMPHomePhone] varchar(14) NULL ,
[BSMPMobilePhone] varchar(14) NULL ,
[BSMPNotes] varchar(2000) NULL 
)


GO
DBCC CHECKIDENT(N'[hlc_Hospital]', RESEED, 42)
GO

-- ----------------------------
-- Records of hlc_Hospital
-- ----------------------------
SET IDENTITY_INSERT [hlc_Hospital] ON
GO

-- ----------------------------
-- Table structure for hlc_Hospitality
-- ----------------------------
CREATE TABLE [hlc_Hospitality] (
[ID] int NOT NULL IDENTITY(1,1) ,
[FirstName] varchar(50) NULL ,
[Lastname] varchar(50) NULL ,
[Address1] varchar(50) NULL ,
[City] varchar(50) NULL ,
[State] char(2) NULL ,
[Zip] varchar(10) NULL ,
[HospitalID] int NULL ,
[Hospital] varchar(50) NULL ,
[MILES2HOSP] int NULL ,
[Phone] varchar(12) NULL ,
[AltPhone] varchar(12) NULL ,
[AltPhone2] varchar(12) NULL ,
[EmailAddress] varchar(80) NULL ,
[SpeaksEnglish] bit NULL DEFAULT ((1)) ,
[SpeaksSpanish] bit NULL DEFAULT ((0)) ,
[OtherLanguage] varchar(15) NULL ,
[CongregationName] varchar(50) NULL ,
[IsMarried] bit NULL DEFAULT ((0)) ,
[IsSingleSister] bit NULL DEFAULT ((0)) ,
[IsElder] bit NULL DEFAULT ((0)) ,
[IsServant] bit NULL DEFAULT ((0)) ,
[IsPioneer] bit NULL DEFAULT ((0)) ,
[HasCats] bit NULL DEFAULT ((0)) ,
[HasDogs] bit NULL DEFAULT ((0)) ,
[HasOtherPets] bit NULL DEFAULT ((0)) ,
[HasPrivateEntrance] bit NULL DEFAULT ((0)) ,
[HasPrivateRoom] bit NULL DEFAULT ((0)) ,
[HasPrivateBath] bit NULL DEFAULT ((0)) ,
[HasPrivateKey] bit NULL DEFAULT ((0)) ,
[Notes] varchar(512) NULL ,
[DateLastUpdated] smalldatetime NULL ,
[LastUpdatedBy] varchar(12) NULL 
)


GO
DBCC CHECKIDENT(N'[hlc_Hospitality]', RESEED, 6)
GO

-- ----------------------------
-- Records of hlc_Hospitality
-- ----------------------------
SET IDENTITY_INSERT [hlc_Hospitality] ON
GO

-- ----------------------------
-- Table structure for hlc_Practice
-- ----------------------------
CREATE TABLE [hlc_Practice] (
[ID] int NOT NULL IDENTITY(1,1) ,
[PracticeName] varchar(80) NULL ,
[Address1] varchar(80) NULL ,
[Address2] varchar(80) NULL ,
[Address3] varchar(80) NULL ,
[City] varchar(50) NULL ,
[State] char(2) NULL ,
[Zip] varchar(10) NULL ,
[OfficePhone1] varchar(12) NULL ,
[OfficePhone2] varchar(12) NULL ,
[Fax] varchar(12) NULL ,
[WebsiteURL] varchar(250) NULL ,
[OfficeManager] varchar(50) NULL 
)


GO
DBCC CHECKIDENT(N'[hlc_Practice]', RESEED, 1455)
GO

-- ----------------------------
-- Records of hlc_Practice
-- ----------------------------
SET IDENTITY_INSERT [hlc_Practice] ON
GO

-- ----------------------------
-- Table structure for hlc_PVGMember
-- ----------------------------
CREATE TABLE [hlc_PVGMember] (
[ID] int NOT NULL IDENTITY(1,1) ,
[FirstName] varchar(50) NULL ,
[LastName] varchar(50) NULL ,
[Address] varchar(50) NULL ,
[City] varchar(50) NULL ,
[State] char(2) NULL ,
[Zip] varchar(10) NULL ,
[HomePhone] varchar(12) NULL ,
[MobilePhone] varchar(12) NULL ,
[EmailAddress] varchar(80) NULL ,
[Notes] varchar(1500) NULL ,
[Congregation] varchar(50) NULL 
)


GO
DBCC CHECKIDENT(N'[hlc_PVGMember]', RESEED, 8)
GO

-- ----------------------------
-- Records of hlc_PVGMember
-- ----------------------------
SET IDENTITY_INSERT [hlc_PVGMember] ON
GO

-- ----------------------------
-- Table structure for hlc_PVGMemberHospital
-- ----------------------------
CREATE TABLE [hlc_PVGMemberHospital] (
[ID] int NOT NULL IDENTITY(1,1) ,
[PVGMemberID] int NULL ,
[HospitalID] int NULL ,
[DayOfWeek] smallint NULL DEFAULT ((0)) ,
[Notes] varchar(250) NULL 
)


GO
DBCC CHECKIDENT(N'[hlc_PVGMemberHospital]', RESEED, 36)
GO

-- ----------------------------
-- Records of hlc_PVGMemberHospital
-- ----------------------------
SET IDENTITY_INSERT [hlc_PVGMemberHospital] ON
GO

-- ----------------------------
-- Table structure for hlc_Specialty
-- ----------------------------
CREATE TABLE [hlc_Specialty] (
[ID] int NOT NULL IDENTITY(1,1) ,
[SpecialtyName] varchar(50) NULL ,
[SpecialtyCode] char(3) NULL 
)


GO
DBCC CHECKIDENT(N'[hlc_Specialty]', RESEED, 68)
GO

-- ----------------------------
-- Records of hlc_Specialty
-- ----------------------------
SET IDENTITY_INSERT [hlc_Specialty] ON
GO

-- ----------------------------
-- Table structure for hlc_User
-- ----------------------------
CREATE TABLE [hlc_User] (
[UserID] varchar(12) NOT NULL ,
[CommitteeID] int NULL ,
[FirstName] varchar(50) NULL ,
[LastName] varchar(50) NULL ,
[Password] varchar(50) NULL ,
[UserRole] varchar(12) NULL ,
[EmailAddress] varchar(80) NULL ,
[Address] varchar(80) NULL ,
[City] varchar(50) NULL ,
[State] char(2) NULL ,
[Zip] varchar(10) NULL ,
[HomePhone] varchar(12) NULL ,
[CellPhone] varchar(12) NULL ,
[DateLastOn] smalldatetime NULL ,
[IsActive] bit NULL DEFAULT ((1)) ,
[MustChangePassword] bit NULL DEFAULT ((1)) 
)


GO

-- ----------------------------
-- Records of hlc_User
-- ----------------------------
GO

-- ----------------------------
-- Procedure structure for hlc_BrowseDoctors
-- ----------------------------
CREATE PROCEDURE [hlc_BrowseDoctors]
    @HospitalID int,
    @SpecialtyID int,
    @Attitude int = -1,
    @Alpha varchar(1) = ''
AS 

If @HospitalID = -1 AND @SpecialtyID = -1 

  -- ANY HOSPITAL, ANY SPECIALTY. The @Alpha must be passed in or
  -- be blank.  This most often is the ressult of clicking one of the 
  -- letter buttons and not selecting anything in the dropdowns on the 
  -- left. Check below to see if we are searching on an @Attitude
  --
  BEGIN
      
      IF @Attitude <> -1

        -- Specific Attitude, any Hosplital or Specialty
        --
        BEGIN    
            SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
                   hlc_Practice.PracticeName, hlc_Practice.Address1, hlc_Practice.City, hlc_Practice.State, hlc_Practice.Zip,
                   hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
	           hlc_Doctor.Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,
                   FavChildNonEmergency,NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,
                   ConsultChildEmergency, dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,    
	           dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
            FROM   hlc_Doctor left outer JOIN 
                   hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID 
            WHERE  (hlc_Doctor.LastName like (@Alpha +'%')) 
              and  hlc_Doctor.Attitude = @Attitude
            ORDER BY hlc_Doctor.LastName
        END

      ELSE

        -- Any Attitude, any Hosplital or Specialty
        --
        BEGIN
            SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
                   hlc_Practice.PracticeName, hlc_Practice.Address1, hlc_Practice.City, hlc_Practice.State, hlc_Practice.Zip,
                   hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
	           hlc_Doctor.Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,
                   FavChildNonEmergency,NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,
                   ConsultChildEmergency, dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,    
	           dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
            FROM   hlc_Doctor left outer JOIN 
                   hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID 
            WHERE  (hlc_Doctor.LastName like (@Alpha +'%')) 
            ORDER BY hlc_Doctor.LastName
        END
  END

ELSE

  -- SPECIFIC HOSPITAL AND/OR SPECIFIC ATTITUDE.

  BEGIN
      IF @SpecialtyID <> -1 AND @HospitalID = -1
        BEGIN
            select * from hlc_Doctor
        END
      ELSE
        IF @SpecialtyID = -1 AND @HospitalID <> -1
          BEGIN
              select * from hlc_Doctor
          END
        ELSE
           IF @SpecialtyID <> -1 AND @HospitalID <> -1
             BEGIN
                 select * from hlc_Doctor
             END
  END

GO

-- ----------------------------
-- Procedure structure for hlc_BrowseDoctorsForHospital
-- ----------------------------
CREATE procedure [hlc_BrowseDoctorsForHospital]
   @HospitalID int
as
  select ID, FirstName + ' ' + LastName as FullName, LastName, HomePhone, MobilePhone, Pager, Attitude,
  case Attitude when 1 then 'Favorable' when 2 then 'Limitations' when 3 then 'Not Favorable' when 4 then 'Cooperative' else 'Unknown' end as AttitudeText
  from hlc_Doctor
  where ID in (select DoctorID from hlc_DoctorHospital where HospitalID=@HospitalID)
  order by LastName

GO

-- ----------------------------
-- Procedure structure for hlc_BrowseDoctorsForPractice
-- ----------------------------
CREATE procedure [hlc_BrowseDoctorsForPractice]
   @PracticeID int
as
  select ID, FirstName + ' ' + LastName as FullName, LastName, HomePhone, MobilePhone, Pager, Attitude,
  case Attitude when 1 then 'Favorable' when 2 then 'Limitations' when 3 then 'Not Favorable' else 'Unknown' end as AttitudeText
  from hlc_Doctor
  where PracticeID=@PracticeID
  order by LastName

GO

-- ----------------------------
-- Procedure structure for hlc_BrowseHospitals
-- ----------------------------
CREATE PROCEDURE [hlc_BrowseHospitals] AS

select ID, HospitalName, City, State, OfficePhone1, Case When HasBSMP=1 then 'Yes' Else 'No' End as BSMP, BSMPFirstName + ' ' + BSMPLastName As BSMPName, BSMPMobilePhone,
(select count(ID) from hlc_DoctorHospital where hlc_DoctorHospital.HospitalID = hlc_Hospital.ID) as NumDocs
from hlc_Hospital
order by HospitalName

GO

-- ----------------------------
-- Procedure structure for hlc_BrowsePractices
-- ----------------------------
CREATE procedure [hlc_BrowsePractices]
as

  select ID, PracticeName, Address1, City, State, OfficePhone1,
  (select count(ID) from hlc_Doctor where hlc_Doctor.PracticeID = hlc_Practice.ID) as NumDocs
  from hlc_Practice order by PracticeName

GO

-- ----------------------------
-- Procedure structure for hlc_BrowsePVG
-- ----------------------------
CREATE procedure [hlc_BrowsePVG]
AS
SELECT hlc_PVGMember.ID, HospitalName, LastName + ', ' + FirstName as FullName, LastName, hlc_PVGMember.MobilePhone, hlc_PVGMember.EmailAddress, hlc_PVGMember.Congregation, MobilePhone, 
       Congregation, dbo.hlc_DayOfWeekText(DayOfWeek) As Weekday
FROM hlc_PVGMember 
  INNER JOIN hlc_PVGMemberHospital ON hlc_PVGMember.ID = hlc_PVGMemberHospital.PVGMemberID 
  INNER JOIN hlc_Hospital          ON hlc_PVGMemberHospital.HospitalID = hlc_Hospital.ID
order by 2

GO

-- ----------------------------
-- Procedure structure for hlc_BrowseUsers
-- ----------------------------
CREATE PROCEDURE [hlc_BrowseUsers] AS

select UserID, rtrim(FirstName) + ' ' + LastName as FullName, UserRole, EmailAddress, HomePhone, CellPhone, DateLastOn, IsActive
from hlc_User
order by UserID

GO

-- ----------------------------
-- Procedure structure for hlc_DeleteDoctor
-- ----------------------------
CREATE PROCEDURE [hlc_DeleteDoctor] 
  @ID int
AS

  -- Remove all dependent child records for this Doctor from the various tables
  --
  delete from hlc_DoctorHospital  where DoctorID = @ID
  delete from hlc_DoctorSpecialty where DoctorID = @ID
  delete from hlc_DoctorNote      where DoctorID = @ID

  -- Now get rid of this Doctor
  --
  delete from hlc_Doctor where ID = @ID

GO

-- ----------------------------
-- Procedure structure for hlc_DeleteHospital
-- ----------------------------
CREATE PROCEDURE [hlc_DeleteHospital]
  @ID int
AS

delete from hlc_DoctorHospital where HospitalID = @ID

delete from hlc_Hospital where ID = @ID

GO

-- ----------------------------
-- Procedure structure for hlc_DeletePractice
-- ----------------------------
CREATE PROCEDURE [hlc_DeletePractice]
  @ID int
AS

delete from hlc_Practice where ID = @ID

-- For now, don't delete Doctors, just set their PracticeID to 0
--
update hlc_Doctor set PracticeID = 0 where PracticeID = @ID

GO

-- ----------------------------
-- Procedure structure for hlc_DeletePVGMember
-- ----------------------------
CREATE PROCEDURE [hlc_DeletePVGMember]
  @ID int
AS

  -- Remove all dependent child records from the various tables
  --
  delete from hlc_PVGMenberHospital  where PVGMenberID = @ID

  -- Now get rid of this record
  --
  delete from hlc_PVGMenber where ID = @ID

GO

-- ----------------------------
-- Procedure structure for hlc_DeleteUser
-- ----------------------------
CREATE PROCEDURE [hlc_DeleteUser] 
@UserID varchar(50)
AS

--delete from tag_ActivityLog where UserID = @UserID;
delete from hlc_User where UserID = @UserID;

GO

-- ----------------------------
-- Procedure structure for hlc_DropDownPractice
-- ----------------------------
CREATE PROCEDURE [hlc_DropDownPractice] AS
select ID, PracticeName + ' / ' + Address1 as PracticeName 
from hlc_Practice
order by PracticeName

GO

-- ----------------------------
-- Procedure structure for hlc_GetDoctorHospitals
-- ----------------------------
CREATE PROCEDURE [hlc_GetDoctorHospitals] 
    @DoctorID int
AS
    SELECT hlc_DoctorHospital.ID, hlc_DoctorHospital.DoctorID, hlc_DoctorHospital.HospitalID, hlc_Hospital.HospitalName, hlc_Hospital.City, hlc_Hospital.State, hlc_Hospital.CommitteeID, hlc_DoctorHospital.Notes
    FROM   hlc_DoctorHospital INNER JOIN
           hlc_Hospital ON hlc_DoctorHospital.HospitalID = hlc_Hospital.ID
    WHERE  hlc_DoctorHospital.DoctorID = @DoctorID
    ORDER BY hlc_Hospital.HospitalName

GO

-- ----------------------------
-- Procedure structure for hlc_GetDoctorNotes
-- ----------------------------
CREATE PROCEDURE [hlc_GetDoctorNotes] 
    @DoctorID int
AS
    SELECT hlc_DoctorNote.ID, hlc_DoctorNote.DoctorID, hlc_DoctorNote.UserID, hlc_DoctorNote.Notes, hlc_DoctorNote.FileName, hlc_DoctorNote.DateEntered,
           hlc_User.FirstName + ' ' + hlc_User.LastName AS FullName
    FROM   hlc_DoctorNote 
           INNER JOIN hlc_Doctor ON hlc_DoctorNote.DoctorID = hlc_Doctor.ID
           INNER JOIN hlc_User ON hlc_DoctorNote.UserID = hlc_User.UserID
    WHERE  hlc_DoctorNote.DoctorID = @DoctorID
    ORDER BY hlc_DoctorNote.DateEntered DESC

GO

-- ----------------------------
-- Procedure structure for hlc_GetDoctorsByAlpha
-- ----------------------------
CREATE PROCEDURE [hlc_GetDoctorsByAlpha] 
    @Alpha char(1),
    @Attitude int = -1
AS

  -- NOTE: If any changes are made to the SQL below, please make the same changes in the
  --       hlc_GetDoctorsByHospitalIDSpecialtyID stored proc as well!    

if @Attitude <> -1
  
  -- We are restricting to a specific Attitude
  --
  begin    
  -- Limit search based on first letter of last name
  --
  IF @Alpha <> 'X'

    SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
           hlc_Practice.PracticeName, hlc_Practice.Address1, hlc_Practice.City, hlc_Practice.State, hlc_Practice.Zip,
           hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
	   hlc_Doctor.Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,
           FavChildNonEmergency,NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,
           ConsultChildEmergency, dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,    
	   dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
    FROM   hlc_Doctor left outer JOIN 
           hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID 
    WHERE  (hlc_Doctor.LastName like (@Alpha +'%')) 
      and  hlc_Doctor.Attitude = @Attitude
    ORDER BY hlc_Doctor.LastName

  ELSE

    SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
           hlc_Practice.PracticeName, hlc_Practice.Address1, hlc_Practice.City, hlc_Practice.State, hlc_Practice.Zip,
           hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
	   hlc_Doctor.Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,
           FavChildNonEmergency,NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,
           ConsultChildEmergency, dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,    
	   dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
    FROM   hlc_Doctor left outer JOIN 
           hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID 
    WHERE  ((hlc_Doctor.LastName like 'X%') OR (hlc_Doctor.LastName like 'Y%') OR (hlc_Doctor.LastName like 'Z%'))
      and  hlc_Doctor.Attitude = @Attitude
    ORDER BY hlc_Doctor.LastName
  end

else

  begin
  IF @Alpha <> 'X'

    SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
           hlc_Practice.PracticeName, hlc_Practice.Address1, hlc_Practice.City, hlc_Practice.State, hlc_Practice.Zip,
           hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
	   hlc_Doctor.Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,
           FavChildNonEmergency,NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,
           ConsultChildEmergency, dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,    
	   dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
    FROM   hlc_Doctor left outer JOIN 
           hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID 
    WHERE  (hlc_Doctor.LastName like (@Alpha +'%')) 
    ORDER BY hlc_Doctor.LastName

  ELSE

    SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
           hlc_Practice.PracticeName, hlc_Practice.Address1, hlc_Practice.City, hlc_Practice.State, hlc_Practice.Zip,
           hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
	   hlc_Doctor.Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,
           FavChildNonEmergency,NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,
           ConsultChildEmergency, dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,    
	   dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
    FROM   hlc_Doctor left outer JOIN 
           hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID 
    WHERE  (hlc_Doctor.LastName like 'X%') OR (hlc_Doctor.LastName like 'Y%') OR (hlc_Doctor.LastName like 'Z%')
    ORDER BY hlc_Doctor.LastName
  end

GO

-- ----------------------------
-- Procedure structure for hlc_GetDoctorsByHospitalIDSpecialtyID
-- ----------------------------
CREATE PROCEDURE [hlc_GetDoctorsByHospitalIDSpecialtyID] 
    @HospitalID int,
    @SpecialtyID int,
    @Attitude int = -1
AS

-- NOTE: If any changes are made to the SQL below, please make the same changes in the
--       hlc_GetDoctorsByAlpha stored proc as well!    

IF @HospitalID = -1 and @SpecialtyID <> -1
  BEGIN
    
    IF @Attitude = -1
	  -- Just limit search based on SpecialtyID (all Hospitals included, All Attitudes)
	  --
	  SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
	         hlc_Practice.PracticeName, hlc_Practice.Address1, hlc_Practice.City, hlc_Practice.State, hlc_Practice.Zip,
	         hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
		 hlc_Doctor.Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,
	         FavChildNonEmergency,NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,
	         ConsultChildEmergency, dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,    
		 dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
	  FROM   hlc_Doctor left outer JOIN 
	         hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID  INNER JOIN
	         hlc_DoctorSpecialty ON hlc_Doctor.ID = hlc_DoctorSpecialty.DoctorID
	  WHERE  (hlc_DoctorSpecialty.SpecialtyID=@SpecialtyID) 
	  ORDER BY hlc_Doctor.LastName

    ELSE
	  -- Limit search based on SpecialtyID and Attitude (all Hospitals included)
	  --
	  SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
	         hlc_Practice.PracticeName, hlc_Practice.Address1, hlc_Practice.City, hlc_Practice.State, hlc_Practice.Zip,
	         hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
		 hlc_Doctor.Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,
	         FavChildNonEmergency,NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,
	         ConsultChildEmergency, dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,    
		 dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
	  FROM   hlc_Doctor left outer JOIN 
	         hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID  INNER JOIN
	         hlc_DoctorSpecialty ON hlc_Doctor.ID = hlc_DoctorSpecialty.DoctorID
	  WHERE  (hlc_DoctorSpecialty.SpecialtyID=@SpecialtyID) 
            AND  (hlc_Doctor.Attitude=@Attitude)
	  ORDER BY hlc_Doctor.LastName

  END

ELSE

  BEGIN

    IF @Attitude = -1
	  -- Search based on both HospitalID and SpecialtyID (All Attitudes)
	  --
	  SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
	         hlc_Practice.PracticeName, hlc_Practice.Address1, hlc_Practice.City, hlc_Practice.State, hlc_Practice.Zip,
	         hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
		 hlc_Doctor.Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,
	         FavChildNonEmergency,NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,
	         ConsultChildEmergency, dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,           
		 dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
	  FROM   hlc_Doctor left outer JOIN 
	         hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID INNER JOIN                     
	         hlc_DoctorHospital ON hlc_Doctor.ID = hlc_DoctorHospital.DoctorID INNER JOIN
	         hlc_DoctorSpecialty ON hlc_Doctor.ID = hlc_DoctorSpecialty.DoctorID  
	  WHERE  (hlc_DoctorHospital.HospitalID=@HospitalID) AND (hlc_DoctorSpecialty.SpecialtyID = @SpecialtyID) 
	  ORDER BY hlc_Doctor.LastName
    
    ELSE
	  -- Search based on HospitalID and SpecialtyID and Attitudes
	  --
	  SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
	         hlc_Practice.PracticeName, hlc_Practice.Address1, hlc_Practice.City, hlc_Practice.State, hlc_Practice.Zip,
	         hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
		 hlc_Doctor.Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,
	         FavChildNonEmergency,NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,
	         ConsultChildEmergency, dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,           
		 dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
	  FROM   hlc_Doctor left outer JOIN 
	         hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID INNER JOIN                     
	         hlc_DoctorHospital ON hlc_Doctor.ID = hlc_DoctorHospital.DoctorID INNER JOIN
	         hlc_DoctorSpecialty ON hlc_Doctor.ID = hlc_DoctorSpecialty.DoctorID  
	  WHERE  (hlc_DoctorHospital.HospitalID=@HospitalID) 
             AND (hlc_DoctorSpecialty.SpecialtyID=@SpecialtyID) 
             AND (hlc_Doctor.Attitude=@Attitude)
	  ORDER BY hlc_Doctor.LastName

  END

GO

-- ----------------------------
-- Procedure structure for hlc_GetDoctorSpecialties
-- ----------------------------
CREATE PROCEDURE [hlc_GetDoctorSpecialties] 
    @DoctorID int
AS
    SELECT hlc_DoctorSpecialty.ID, hlc_DoctorSpecialty.DoctorID, hlc_DoctorSpecialty.SpecialtyID, hlc_DoctorSpecialty.AreaOfExpertise, hlc_Specialty.SpecialtyName, hlc_Specialty.SpecialtyCode
    FROM   hlc_DoctorSpecialty INNER JOIN
           hlc_Specialty ON hlc_DoctorSpecialty.SpecialtyID = hlc_Specialty.ID
    WHERE  hlc_DoctorSpecialty.DoctorID = @DoctorID
    ORDER BY hlc_Specialty.SpecialtyName

GO

-- ----------------------------
-- Procedure structure for hlc_GetPVGMemberHospitals
-- ----------------------------
CREATE PROCEDURE [hlc_GetPVGMemberHospitals] 
  @PVGMemberID int
AS
    SELECT hlc_PVGMemberHospital.ID, hlc_PVGMemberHospital.PVGMemberID, hlc_PVGMemberHospital.HospitalID, hlc_Hospital.HospitalName, hlc_Hospital.City, hlc_Hospital.State, hlc_Hospital.CommitteeID, hlc_PVGMemberHospital.DayOfWeek, hlc_PVGMemberHospital.Notes
    FROM   hlc_PVGMemberHospital INNER JOIN
           hlc_Hospital ON hlc_PVGMemberHospital.HospitalID = hlc_Hospital.ID
    WHERE  hlc_PVGMemberHospital.PVGMemberID = @PVGMemberID
    ORDER BY hlc_Hospital.HospitalName

GO

-- ----------------------------
-- Procedure structure for hlc_InsertDoctor
-- ----------------------------
-- 
--  Insert a new Doctor
--
CREATE PROCEDURE [hlc_InsertDoctor]
  @ID int OUT,
  @FirstName varchar(50),
  @LastName varchar(50),
  @MobilePhone varchar(12),
  @HomePhone varchar(12),
  @Pager varchar(12),
  @EmailAddress varchar(80),
  @Attitude char(1),
  @FavAdultEmergency bit,
  @FavAdultNonEmergency bit,
  @NotFavAdult bit,
  @FavChildEmergency bit,
  @FavChildNonEmergency bit,
  @NotFavChild bit,
  @AcceptsMedicaid bit,
  @ConsultAdultEmergency bit,
  @ConsultChildEmergency bit,
  @DateLastUpdated smalldatetime,
  @LastUpdatedBy varchar(12),
  @PracticeID int,
  @PracticeName varchar(80),
  @Address1 varchar(80),
  @Address2 varchar(80),
  @City varchar(50),
  @State char(2),
  @Zip varchar(10),
  @OfficePhone1 varchar(12),
  @OfficePhone2 varchar(12),
  @Fax varchar(12),
  @HospID1 int,
  @HospNotes1 varchar(512),
  @HospID2 int,
  @HospNotes2 varchar(512),
  @HospID3 int,
  @HospNotes3 varchar(512),
  @HospID4 int,
  @HospNotes4 varchar(512),
  @HospID5 int,
  @HospNotes5 varchar(512),
  @HospID6 int,
  @HospNotes6 varchar(512),
  @SpecID1 int,
  @SpecArea1 varchar(512),
  @SpecID2 int,
  @SpecArea2 varchar(512),
  @SpecID3 int,
  @SpecArea3 varchar(512),
  @SpecID4 int,
  @SpecArea4 varchar(512),
  @SpecID5 int,
  @SpecArea5 varchar(512),
  @SpecID6 int,
  @SpecArea6 varchar(512),
  @Status int,
  @StatusDate smalldatetime,
  @IsBSMP bit,
  @RegContacted int,
  @SpecificallyKnown int,
  @Helpful int,
  @FrequentlyTreat int,
  @TreatYears int,
  @IsHRP bit,
  @PeerReview varchar(120)

AS

  -- If PracticeID passed in is -1, this means that we are creating a new Practice using the values passed
  -- in via the Practice fields (these values are only used when PracticeID = -1).  Create the Practice 
  -- first and capture the ID of the Practice
  --
  if @PracticeID = -1
    begin
	
	insert into hlc_Practice (PracticeName, Address1, Address2, City, State, Zip, OfficePhone1)
          values (@PracticeName, @Address1, @Address2, @City, @State, @Zip, @OfficePhone1)
	

	set @PracticeID = @@identity	

    end

  -- Insert the base Doctor information
  --
  insert into hlc_Doctor (FirstName, LastName, MobilePhone, HomePhone, Pager, EmailAddress,
                          Attitude,FavAdultEmergency,FavAdultNonEmergency,NotFavAdult,FavChildEmergency,FavChildNonEmergency,
                          NotFavChild,AcceptsMedicaid,ConsultAdultEmergency,ConsultChildEmergency,DateLastUpdated,
                          LastUpdatedBy,PracticeID,Status,StatusDate,IsBSMP,RegContacted,SpecificallyKnown,Helpful,
                          FrequentlyTreat,TreatYears,IsHRP,PeerReview)
                  values (@FirstName,@LastName,@MobilePhone,@HomePhone,@Pager,@EmailAddress,
                          @Attitude,@FavAdultEmergency,@FavAdultNonEmergency,@NotFavAdult,@FavChildEmergency,@FavChildNonEmergency,
                          @NotFavChild,@AcceptsMedicaid,@ConsultAdultEmergency,@ConsultChildEmergency,@DateLastUpdated,
                          @LastUpdatedBy,@PracticeID,@Status,@StatusDate,@IsBSMP,@RegContacted,@SpecificallyKnown,@Helpful,
                          @FrequentlyTreat,@TreatYears,@IsHRP,@PeerReview)

  -- Now insert the DoctorHospitals and DoctorSpecialties, but only where a value is passed in
  --
  begin
    -- Grab the newest DoctorID just inserted
    --declare @DoctorID int
    set @ID = @@identity

    if @HospID1 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID1,@HospNotes1)
    if @HospID2 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID2,@HospNotes2)
    if @HospID3 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID3,@HospNotes3)
    if @HospID4 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID4,@HospNotes4)
    if @HospID5 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID5,@HospNotes5)
    if @HospID6 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID6,@HospNotes6)

    if @SpecID1 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID1,@SpecArea1)
    if @SpecID2 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID2,@SpecArea2)
    if @SpecID3 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID3,@SpecArea3)
    if @SpecID4 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID4,@SpecArea4)
    if @SpecID5 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID5,@SpecArea5)
    if @SpecID6 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID6,@SpecArea6)
     

  end

GO

-- ----------------------------
-- Procedure structure for hlc_InsertDoctorNote
-- ----------------------------
CREATE procedure [hlc_InsertDoctorNote]
    @DoctorID int,
    @UserID varchar(50),
    @DateEntered smalldatetime,
    @Notes varchar(5000),
    @FileName varchar(80)
   
as
   insert into hlc_DoctorNote (DoctorID, UserID, DateEntered, Notes, [Filename])
   values (@DoctorID, @UserID, @DateEntered, @Notes, @Filename)

GO

-- ----------------------------
-- Procedure structure for hlc_InsertHospital
-- ----------------------------
CREATE procedure [hlc_InsertHospital]
   @HospitalName varchar(50),
   @City varchar(50),
   @State char(2),
   @CommitteeID int
   
as

   insert into hlc_Hospital
   (HospitalName,City,State,CommitteeID)
   values
   (@HospitalName,@City,@State,@CommitteeID)

GO

-- ----------------------------
-- Procedure structure for hlc_InsertHospital2
-- ----------------------------
CREATE PROCEDURE [hlc_InsertHospital2]
   @HospitalName varchar(50),
   @City varchar(50),
   @State char(2),
   @CommitteeID int,
   @Address1 varchar(80),
   @Address2 varchar(80),
   @Zip varchar(10),
   @OfficePhone1 varchar(14),
   @Fax varchar(14),
   @Notes varchar(2000),
   @HasBSMP bit,
   @BSMPFirstName varchar(50),
   @BSMPLastName varchar(50),
   @BSMPAddress varchar(80),
   @BSMPCity varchar(50),
   @BSMPState varchar(2),
   @BSMPZip varchar(10),
   @BSMPEmailAddress varchar(80),
   @BSMPHomePhone varchar(14),
   @BSMPMobilePhone varchar(14),
   @BSMPNotes varchar(2000)
as

  insert into hlc_Hospital
   (HospitalName,City,State,CommitteeID,Address1,Address2,Zip,OfficePhone1,Fax,Notes,HasBSMP,
    BSMPFirstName,BSMPLastName,BSMPAddress,BSMPCity,BSMPState,BSMPZip,BSMPEmailAddress,BSMPHomePhone,BSMPMobilePhone,BSMPNotes)
  values
   (@HospitalName,@City,@State,@CommitteeID,@Address1,@Address2,@Zip,@OfficePhone1,@Fax,@Notes,@HasBSMP,
    @BSMPFirstName,@BSMPLastName,@BSMPAddress,@BSMPCity,@BSMPState,@BSMPZip,@BSMPEmailAddress,@BSMPHomePhone,@BSMPMobilePhone,@BSMPNotes)

GO

-- ----------------------------
-- Procedure structure for hlc_InsertPractice
-- ----------------------------
CREATE procedure [hlc_InsertPractice]
   @PracticeName varchar(50),
   @Address1 varchar(50),
   @Address2 varchar(50),
   @Address3 varchar(50),
   @City varchar(50),
   @State char(2),
   @Zip char(10),
   @OfficePhone1 varchar(50),
   @OfficePhone2 varchar(50),
   @Fax varchar(50),
   @WebsiteURL varchar(250),
   @OfficeManager varchar(50)
   
as

   insert into hlc_Practice
   (PracticeName,Address1,Address2,Address3,City,State,Zip,OfficePhone1,OfficePhone2,Fax,WebsiteURL,OfficeManager)
   values
   (@PracticeName,@Address1,@Address2,@Address3,@City,@State,@Zip,@OfficePhone1,@OfficePhone2,@Fax,@WebsiteURL,@OfficeManager)

GO

-- ----------------------------
-- Procedure structure for hlc_InsertPVGMember
-- ----------------------------
CREATE procedure [hlc_InsertPVGMember]
  @FirstName varchar(50),
  @LastName varchar(50),
  @Address varchar(50),
  @City varchar(50),
  @State char(2),
  @Zip varchar(10),
  @MobilePhone varchar(12),
  @HomePhone varchar(12),
  @EmailAddress varchar(80),
  --@Congregation varchar(50),
  @Notes varchar(1500),
  @HospID1 int,
  @DayOfWeek1 varchar(512),
  @HospID2 int,
  @DayOfWeek2 varchar(512),
  @HospID3 int,
  @DayOfWeek3 varchar(512)

AS

  declare @ID int

  -- Insert the base PVGMember information
  --
  insert into hlc_PVGMember (FirstName, LastName, Address, City, State, Zip, HomePhone, MobilePhone, EmailAddress, Notes)
    values (@FirstName,@LastName,@Address,@City,@State,@Zip,@MobilePhone,@HomePhone,@EmailAddress,@Notes)
              
  set @ID = @@identity

  -- Update the PVGMemberHospitals by completely replacing the entries 
  --
  begin

    -- Now add in the entries passed in
    if @HospID1 <> 0
      insert into hlc_PVGMemberHospital (PVGMemberID,HospitalID,DayOfWeek) values (@ID,@HospID1,@DayOfWeek1)
    if @HospID2 <> 0
      insert into hlc_PVGMemberHospital (PVGMemberID,HospitalID,DayOfWeek) values (@ID,@HospID2,@DayOfWeek2)
    if @HospID3 <> 0
      insert into hlc_PVGMemberHospital (PVGMemberID,HospitalID,DayOfWeek) values (@ID,@HospID3,@DayOfWeek3)
     

  end

GO

-- ----------------------------
-- Procedure structure for hlc_InsertUser
-- ----------------------------
CREATE procedure [hlc_InsertUser]
   @UserID varchar(50),
   @FirstName varchar(50),
   @LastName varchar(50),
   @UserRole varchar(12) = 'HLC Member',
   @Password varchar(12) = 'hlcuser',
   @EmailAddress varchar(50),
   @Address varchar(50),
   @City varchar(50),
   @State char(2),
   @Zip char(10),
   @HomePhone varchar(50),
   @CellPhone varchar(50),
   @IsActive bit = 1,
   @MustChangePassword bit = 1
   
as
   insert into hlc_User
   (UserID, FirstName, LastName, UserRole, [Password], EmailAddress, Address, City, State, Zip, HomePhone, CellPhone, DateLastOn, IsActive, MustChangePassword)
   values
   (@UserID, @FirstName, @LastName, @UserRole, @Password, @EmailAddress, @Address, @City, @State, @Zip, @HomePhone, @CellPhone, null, @IsActive, @MustChangePassword)

GO

-- ----------------------------
-- Procedure structure for hlc_RptDoctorsSpecAttitude
-- ----------------------------
CREATE PROCEDURE [hlc_RptDoctorsSpecAttitude]
  @Specialties varchar(1000),
  @Attitudes varchar(1000) 
AS
/*
  Revisions:
  11-02-2015   Initial version
*/
BEGIN

DECLARE @SpecTable TABLE (id INT)
DECLARE @AttTable TABLE (id INT)

IF @Specialties = ''
 INSERT INTO @SpecTable SELECT ID FROM hlc_Specialty
ELSE
 INSERT INTO @SpecTable SELECT ID FROM dbo.fn_CSVToTable(@Specialties)

IF @Attitudes = ''
 INSERT INTO @AttTable SELECT ID FROM hlc_Attitude
ELSE
 INSERT INTO @AttTable SELECT ID FROM dbo.fn_CSVToTable(@Attitudes)

-- Doctor by Specialty and Attitude using drop down selection of specialty with ability for multi-selection 
-- and drop down selection of attitude. (list Selection Criteria; Doctor's name; Practice Name; contact info; 
-- Hospital associated with) 
 SELECT hlc_Doctor.ID AS DoctorID, hlc_Doctor.FirstName, hlc_Doctor.LastName, 
    hlc_Practice.PracticeName,
    hlc_Doctor.MobilePhone, hlc_Doctor.Pager, hlc_Doctor.HomePhone, hlc_Practice.OfficePhone1,
    dbo.hlc_AttitudeText(hlc_Doctor.Attitude) AS Attitude, 
    dbo.hlc_GetSpecialties(hlc_Doctor.ID) AS Specialties,    
    dbo.hlc_GetHospitals(hlc_Doctor.ID) as Hospitals
 FROM      hlc_Doctor 
    LEFT JOIN hlc_Practice ON hlc_Doctor.PracticeID = hlc_Practice.ID 
 WHERE hlc_Doctor.Attitude IN (SELECT id FROM @AttTable)
    AND hlc_Doctor.ID IN (SELECT ds.DoctorID 
                          FROM hlc_DoctorSpecialty ds 
        WHERE ds.SpecialtyID In (SELECT id FROM @SpecTable ) 
                         )
 ORDER BY hlc_Doctor.LastName
END


GO

-- ----------------------------
-- Procedure structure for hlc_UpdateDoctor
-- ----------------------------
CREATE procedure [hlc_UpdateDoctor]
  @ID int,
  @FirstName varchar(50),
  @LastName varchar(50),
  @MobilePhone varchar(12),
  @HomePhone varchar(12),
  @Pager varchar(12),
  @EmailAddress varchar(80),
  @Attitude char(1),
  @FavAdultEmergency bit,
  @FavAdultNonEmergency bit,
  @NotFavAdult bit,
  @FavChildEmergency bit,
  @FavChildNonEmergency bit,
  @NotFavChild bit,
  @AcceptsMedicaid bit,
  @ConsultAdultEmergency bit,
  @ConsultChildEmergency bit,
  @DateLastUpdated smalldatetime,
  @LastUpdatedBy varchar(12),
  @PracticeID int,
  @PracticeName varchar(80),
  @Address1 varchar(80),
  @Address2 varchar(80),
  @City varchar(50),
  @State char(2),
  @Zip varchar(10),
  @OfficePhone1 varchar(12),
  @OfficePhone2 varchar(12),
  @Fax varchar(12),
  @HospID1 int,
  @HospNotes1 varchar(512),
  @HospID2 int,
  @HospNotes2 varchar(512),
  @HospID3 int,
  @HospNotes3 varchar(512),
  @HospID4 int,
  @HospNotes4 varchar(512),
  @HospID5 int,
  @HospNotes5 varchar(512),
  @HospID6 int,
  @HospNotes6 varchar(512),
  @SpecID1 int,
  @SpecArea1 varchar(512),
  @SpecID2 int,
  @SpecArea2 varchar(512),
  @SpecID3 int,
  @SpecArea3 varchar(512),
  @SpecID4 int,
  @SpecArea4 varchar(512),
  @SpecID5 int,
  @SpecArea5 varchar(512),
  @SpecID6 int,
  @SpecArea6 varchar(512),
  @Status int,
  @StatusDate smalldatetime,
  @IsBSMP bit,
  @RegContacted int,
  @SpecificallyKnown int,
  @Helpful int,
  @FrequentlyTreat int,
  @TreatYears int,
  @IsHRP bit,
  @PeerReview varchar(120)

AS

  -- If PracticeID passed in is -1, this means that we are creating a new Practice using the values passed
  -- in via the Practice fields (these values are only used when PracticeID = -1).  Create the Practice 
  -- first and capture the ID of the Practice
  --
  if @PracticeID = -1
    begin
	
	insert into hlc_Practice (PracticeName, Address1, Address2, City, State, Zip, OfficePhone1)
          values (@PracticeName, @Address1, @Address2, @City, @State, @Zip, @OfficePhone1)
	

	set @PracticeID = @@identity	

    end

  -- Update the base Doctor information
  --
  update hlc_Doctor set 
    FirstName=@FirstName,
    LastName=@LastName,
    MobilePhone=@MobilePhone,
    HomePhone=@HomePhone,
    Pager=@Pager,
    EmailAddress=@EmailAddress,
    Attitude=@Attitude,
    FavAdultEmergency=@FavAdultEmergency,
    FavAdultNonEmergency=@FavAdultNonEmergency,
    NotFavAdult=@NotFavAdult,
    FavChildEmergency=@FavChildEmergency,
    FavChildNonEmergency=@FavChildNonEmergency,
    NotFavChild=@NotFavChild,
    AcceptsMedicaid=@AcceptsMedicaid,
    ConsultAdultEmergency=@ConsultAdultEmergency,
    ConsultChildEmergency=@ConsultChildEmergency,
    DateLastUpdated=@DateLastUpdated,
    LastUpdatedBy=@LastUpdatedBy,
    PracticeID=@PracticeID,
    Status=@Status,
    StatusDate=@StatusDate,
    IsBSMP=@IsBSMP,
    RegContacted=@RegContacted,
    SpecificallyKnown=@SpecificallyKnown,
    Helpful=@Helpful,
    FrequentlyTreat=@FrequentlyTreat,
    TreatYears=@TreatYears,
    IsHRP=@IsHRP,
    PeerReview=@PeerReview
  where ID = @ID
              

  -- Update the DoctorHospitals and DoctorSpecialties by completing replacing the entries for this Doctor
  --
  begin
    -- Delete the entries that are currently there
    delete from hlc_DoctorHospital   where DoctorID=@ID
    delete from hlc_DoctorSpecialty where DoctorID=@ID

    -- Now add in the entries passed in
    if @HospID1 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID1,@HospNotes1)
    if @HospID2 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID2,@HospNotes2)
    if @HospID3 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID3,@HospNotes3)
    if @HospID4 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID4,@HospNotes4)
    if @HospID5 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID5,@HospNotes5)
    if @HospID6 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID6,@HospNotes6)

    if @SpecID1 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID1,@SpecArea1)
    if @SpecID2 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID2,@SpecArea2)
    if @SpecID3 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID3,@SpecArea3)
    if @SpecID4 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID4,@SpecArea4)
    if @SpecID5 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID5,@SpecArea5)
    if @SpecID6 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID6,@SpecArea6)
     

  end

GO

-- ----------------------------
-- Procedure structure for hlc_UpdateDoctor_dev
-- ----------------------------
CREATE procedure [hlc_UpdateDoctor_dev]
  @ID int,
  @FirstName varchar(50),
  @LastName varchar(50),
  @MobilePhone varchar(12),
  @HomePhone varchar(12),
  @Pager varchar(12),
  @EmailAddress varchar(80),
  @Attitude char(1),
  @FavAdultEmergency bit,
  @FavAdultNonEmergency bit,
  @NotFavAdult bit,
  @FavChildEmergency bit,
  @FavChildNonEmergency bit,
  @NotFavChild bit,
  @AcceptsMedicaid bit,
  @ConsultAdultEmergency bit,
  @ConsultChildEmergency bit,
  @DateLastUpdated smalldatetime,
  @LastUpdatedBy varchar(12),
  @PracticeID int,
  @PracticeName varchar(80),
  @Address1 varchar(80),
  @Address2 varchar(80),
  @City varchar(50),
  @State char(2),
  @Zip varchar(10),
  @OfficePhone1 varchar(12),
  @OfficePhone2 varchar(12),
  @Fax varchar(12),
  @HospID1 int,
  @HospNotes1 varchar(512),
  @HospID2 int,
  @HospNotes2 varchar(512),
  @HospID3 int,
  @HospNotes3 varchar(512),
  @HospID4 int,
  @HospNotes4 varchar(512),
  @HospID5 int,
  @HospNotes5 varchar(512),
  @HospID6 int,
  @HospNotes6 varchar(512),
  @SpecID1 int,
  @SpecArea1 varchar(512),
  @SpecID2 int,
  @SpecArea2 varchar(512),
  @SpecID3 int,
  @SpecArea3 varchar(512),
  @SpecID4 int,
  @SpecArea4 varchar(512),
  @SpecID5 int,
  @SpecArea5 varchar(512),
  @SpecID6 int,
  @SpecArea6 varchar(512),
  @Status int,
  @StatusDate smalldatetime,
  @IsBSMP bit,
  @RegContacted int,
  @SpecificallyKnown int,
  @Helpful int,
  @FrequentlyTreat int,
  @TreatYears int,
  @IsHRP bit,
  @PeerReview varchar(120)

AS

  -- If PracticeID passed in is -1, this means that we are creating a new Practice using the values passed
  -- in via the Practice fields (these values are only used when PracticeID = -1).  Create the Practice 
  -- first and capture the ID of the Practice
  --
  if @PracticeID = -1
    begin
	
	insert into hlc_Practice (PracticeName, Address1, Address2, City, State, Zip, OfficePhone1)
          values (@PracticeName, @Address1, @Address2, @City, @State, @Zip, @OfficePhone1)
	

	set @PracticeID = @@identity	

    end

  -- Update the base Doctor information
  --
  update hlc_Doctor set 
    FirstName=@FirstName,
    LastName=@LastName,
    MobilePhone=@MobilePhone,
    HomePhone=@HomePhone,
    Pager=@Pager,
    EmailAddress=@EmailAddress,
    Attitude=@Attitude,
    FavAdultEmergency=@FavAdultEmergency,
    FavAdultNonEmergency=@FavAdultNonEmergency,
    NotFavAdult=@NotFavAdult,
    FavChildEmergency=@FavChildEmergency,
    FavChildNonEmergency=@FavChildNonEmergency,
    NotFavChild=@NotFavChild,
    AcceptsMedicaid=@AcceptsMedicaid,
    ConsultAdultEmergency=@ConsultAdultEmergency,
    ConsultChildEmergency=@ConsultChildEmergency,
    DateLastUpdated=@DateLastUpdated,
    LastUpdatedBy=@LastUpdatedBy,
    PracticeID=@PracticeID,
    Status=@Status,
    StatusDate=@StatusDate,
    IsBSMP=@IsBSMP,
    RegContacted=@RegContacted,
    SpecificallyKnown=@SpecificallyKnown,
    FrequentlyTreat=@FrequentlyTreat,
    TreatYears=@TreatYears,
    IsHRP=@IsHRP,
    PeerReview=@PeerReview
  where ID = @ID
              

  -- Update the DoctorHospitals and DoctorSpecialties by completing replacing the entries for this Doctor
  --
  begin
    -- Delete the entries that are currently there
    delete from hlc_DoctorHospital   where DoctorID=@ID
    delete from hlc_DoctorSpecialty where DoctorID=@ID

    -- Now add in the entries passed in
    if @HospID1 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID1,@HospNotes1)
    if @HospID2 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID2,@HospNotes2)
    if @HospID3 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID3,@HospNotes3)
    if @HospID4 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID4,@HospNotes4)
    if @HospID5 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID5,@HospNotes5)
    if @HospID6 <> 0
      insert into hlc_DoctorHospital (DoctorID,HospitalID,Notes) values (@ID,@HospID6,@HospNotes6)

    if @SpecID1 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID1,@SpecArea1)
    if @SpecID2 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID2,@SpecArea2)
    if @SpecID3 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID3,@SpecArea3)
    if @SpecID4 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID4,@SpecArea4)
    if @SpecID5 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID5,@SpecArea5)
    if @SpecID6 <> 0
      insert into hlc_DoctorSpecialty (DoctorID,SpecialtyID,AreaOfExpertise) values (@ID,@SpecID6,@SpecArea6)
     

  end

GO

-- ----------------------------
-- Procedure structure for hlc_UpdateHospital
-- ----------------------------
CREATE procedure [hlc_UpdateHospital]
   @ID int,
   @HospitalName varchar(50),
   @City varchar(50),
   @State char(2),
   @CommitteeID int
   
as

   update hlc_Hospital set
	HospitalName=@HospitalName,
	City=@City,
	State=@State,
	CommitteeID=@CommitteeID
   where ID=@ID

GO

-- ----------------------------
-- Procedure structure for hlc_UpdateHospital2
-- ----------------------------
CREATE PROCEDURE [hlc_UpdateHospital2]
   @ID int,
   @HospitalName varchar(50),
   @City varchar(50),
   @State char(2),
   @CommitteeID int,
   @Address1 varchar(80),
   @Address2 varchar(80),
   @Zip varchar(10),
   @OfficePhone1 varchar(14),
   @Fax varchar(14),
   @Notes varchar(2000),
   @HasBSMP bit,
   @BSMPFirstName varchar(50),
   @BSMPLastName varchar(50),
   @BSMPAddress varchar(80),
   @BSMPCity varchar(50),
   @BSMPState varchar(2),
   @BSMPZip varchar(10),
   @BSMPEmailAddress varchar(80),
   @BSMPHomePhone varchar(14),
   @BSMPMobilePhone varchar(14),
   @BSMPNotes varchar(2000)
as

   update hlc_Hospital set
	  HospitalName=@HospitalName,
	  City=@City,
	  State=@State,
	  CommitteeID=@CommitteeID,
    Address1 = @Address1,
    Address2 = @Address2,
    Zip = @Zip,
    OfficePhone1 = @OfficePhone1,
    Fax = @Fax,
    Notes = @Notes,
    HasBSMP = @HasBSMP,
    BSMPFirstName = @BSMPFirstName,
    BSMPLastName = @BSMPLastName,
    BSMPAddress = @BSMPAddress,
    BSMPCity = @BSMPCity,
    BSMPState = @BSMPState,
    BSMPZip = @BSMPZip,
    BSMPEmailAddress = @BSMPEmailAddress,
    BSMPHomePhone = @BSMPHomePhone,
    BSMPMobilePhone = @BSMPMobilePhone,
    BSMPNotes = @BSMPNotes
  where ID=@ID

GO

-- ----------------------------
-- Procedure structure for hlc_UpdatePractice
-- ----------------------------
CREATE procedure [hlc_UpdatePractice]
   @ID int,
   @PracticeName varchar(50),
   @Address1 varchar(50),
   @Address2 varchar(50),
   @Address3 varchar(50),
   @City varchar(50),
   @State char(2),
   @Zip char(10),
   @OfficePhone1 varchar(50),
   @OfficePhone2 varchar(50),
   @Fax varchar(50),
   @WebsiteURL varchar(250),
   @OfficeManager varchar(50)
   
as

   update hlc_Practice set
	PracticeName=@PracticeName,
	Address1=@Address1,
	Address2=@Address2,
	Address3=@Address3,
	City=@City,
	State=@State,
	Zip=@Zip,
	OfficePhone1=@OfficePhone1,
	OfficePhone2=@OfficePhone2,
	Fax=@Fax,
	WebsiteURL=@WebsiteURL,
	OfficeManager=@OfficeManager
   where ID=@ID

GO

-- ----------------------------
-- Procedure structure for hlc_UpdatePVGMember
-- ----------------------------
CREATE procedure [hlc_UpdatePVGMember]
  @ID int,
  @FirstName varchar(50),
  @LastName varchar(50),
  @Address varchar(50),
  @City varchar(50),
  @State char(2),
  @Zip varchar(10),
  @MobilePhone varchar(12),
  @HomePhone varchar(12),
  @EmailAddress varchar(80),
  @Congregation varchar(50),
  @Notes varchar(1500),
  @HospID1 int,
  @DayOfWeek1 varchar(512),
  @HospID2 int,
  @DayOfWeek2 varchar(512),
  @HospID3 int,
  @DayOfWeek3 varchar(512)

AS

  -- Update the base PVGMember information
  --
  update hlc_PVGMember set 
    FirstName=@FirstName,
    LastName=@LastName,
    Address=@Address,
    City=@City,
    State=@State,
    Zip=@Zip,
    MobilePhone=@MobilePhone,
    HomePhone=@HomePhone,
    Congregation=@Congregation,
    EmailAddress=@EmailAddress,
    Notes=@Notes
  where ID = @ID
              

  -- Update the PVGMemberHospitals by completely replacing the entries 
  --
  begin
    -- Delete the entries that are currently there
    delete from hlc_PVGMemberHospital   where PVGMemberID=@ID

    -- Now add in the entries passed in
    if @HospID1 <> 0
      insert into hlc_PVGMemberHospital (PVGMemberID,HospitalID,DayOfWeek) values (@ID,@HospID1,@DayOfWeek1)
    if @HospID2 <> 0
      insert into hlc_PVGMemberHospital (PVGMemberID,HospitalID,DayOfWeek) values (@ID,@HospID2,@DayOfWeek2)
    if @HospID3 <> 0
      insert into hlc_PVGMemberHospital (PVGMemberID,HospitalID,DayOfWeek) values (@ID,@HospID3,@DayOfWeek3)
     
  end

GO

-- ----------------------------
-- Procedure structure for hlc_UpdateUser
-- ----------------------------
CREATE procedure [hlc_UpdateUser]
   @UserID varchar(50),
   @FirstName varchar(50),
   @LastName varchar(50),
   @UserRole varchar(12),
   @Password varchar(12),
   @EmailAddress varchar(50),
   @Address varchar(50),
   @City varchar(50),
   @State char(2),
   @Zip char(10),
   @CellPhone varchar(50),
   @HomePhone varchar(50),
   @IsActive bit = 1,
   @MustChangePassword bit = 1
   
AS

   update hlc_User set
     FirstName = @FirstName,
     LastName = @LastName,
     UserRole = @UserRole,
     Password = @Password,
     EmailAddress = @EmailAddress,
     Address = @Address,
     City = @City,
     State = @State,
     Zip = @Zip,
     HomePhone = @HomePhone,
     CellPhone = @CellPhone,
     IsActive = @IsActive,
     MustChangePassword = @MustChangePassword
  where UserID = @UserID

GO

-- ----------------------------
-- Function structure for fn_MonthName
-- ----------------------------
CREATE FUNCTION [fn_MonthName]
( 
  @MonthNumber smallint,
  @Abbreviation bit = 1
)
RETURNS varchar(10)
AS
BEGIN
declare @Return varchar(10)
select @Return = case @MonthNumber
    when 1  then 'January'
    when 2  then 'February'
    when 3  then 'March'
    when 4  then 'April'
    when 5  then 'May'
    when 6  then 'June'
    when 7  then 'July'
    when 8  then 'August'
    when 9  then 'September'
    when 10 then 'October'
    when 11 then 'November'
    when 12 then 'December'
    else 'Unknown'
    end

if @Abbreviation = 1
    set @Return = Left(@Return, 3)

return @Return
END

GO

-- ----------------------------
-- Function structure for hlc_AttitudeText
-- ----------------------------
CREATE FUNCTION [hlc_AttitudeText] 
(@Attitude smallint)
RETURNS varchar(20)
AS
BEGIN
declare @Return varchar(20)
select @Return = case @Attitude
    when 0 then 'Unknown'
    when 1 then 'Cooperative'
    when 2 then 'Favorable'
    when 3 then 'Limitations'
    when 4 then 'NOT Favorable'
    when 5 then 'Out of Area Consultant'
    else '???'
    end

return @return
end

GO

-- ----------------------------
-- Function structure for hlc_DayOfWeekText
-- ----------------------------
CREATE FUNCTION [hlc_DayOfWeekText]  
(@DayOfWeek smallint)
RETURNS varchar(10)
AS
BEGIN
declare @Return varchar(10)
select @Return = case @DayOfWeek
    when 1 then 'Sunday'
    when 2 then 'Monday'
    when 3 then 'Tuesday'
    when 4 then 'Wednesday'
    when 5 then 'Thursday'
    when 6 then 'Friday'
    when 7 then 'Saturday'
    when 8 then 'As Needed'
    when 9 then 'Alternate'
    else 'Unknown'
    end

return @return
end


GO

-- ----------------------------
-- Function structure for hlc_GetHospitals
-- ----------------------------
CREATE FUNCTION [hlc_GetHospitals] (@DoctorID int)  
RETURNS varchar(2000) AS  

BEGIN 
  DECLARE @Output VARCHAR(2000)
  SET @Output = ''

  SELECT @Output = CASE @Output
                   WHEN '' THEN HospitalName
                   ELSE @Output + ', ' + HospitalName
                   END
  FROM hlc_DoctorHospital INNER JOIN
       hlc_Hospital ON hlc_DoctorHospital.HospitalID = hlc_Hospital.ID
  WHERE hlc_DoctorHospital.DoctorID = @DoctorID

RETURN @Output
END


GO

-- ----------------------------
-- Function structure for hlc_GetSpecialties
-- ----------------------------
CREATE FUNCTION [hlc_GetSpecialties] (@DoctorID int)  
RETURNS varchar(2000) AS  

BEGIN 
  DECLARE @Output VARCHAR(2000)
  SET @Output = ''

  SELECT @Output = CASE @Output
                   WHEN '' THEN SpecialtyName
                   ELSE @Output + ', ' + SpecialtyName
                   END
  FROM hlc_DoctorSpecialty INNER JOIN
       hlc_Specialty ON hlc_DoctorSpecialty.SpecialtyID = hlc_Specialty.ID
  WHERE hlc_DoctorSpecialty.DoctorID = @DoctorID

RETURN @Output
END

GO

-- ----------------------------
-- Function structure for hlc_StatusText
-- ----------------------------
CREATE FUNCTION [hlc_StatusText] 
(@Status smallint)
RETURNS varchar(20)
AS
BEGIN
declare @Return varchar(20)
select @Return = case @Status
    when 0 then 'Unknown'
    when 1 then 'Newly identified'
    when 2 then 'Intro letter sent'
    when 6 then 'Retired'
    when 7 then 'Deceased'
    when 8 then 'Moved out of area'
    when 9 then 'Active'
    when 10 then 'Retired'  -- 12/3/2015 per Mark Jones request
    else '???'
    end

return @return
end


GO

-- ----------------------------
-- Indexes structure for table hlc_Attitude
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table hlc_Attitude
-- ----------------------------
ALTER TABLE [hlc_Attitude] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_Committee
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table hlc_Committee
-- ----------------------------
ALTER TABLE [hlc_Committee] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_Doctor
-- ----------------------------
CREATE INDEX [IDX_hlc_Doctor_LastName] ON [hlc_Doctor]
([LastName] ASC) 
GO
CREATE INDEX [IDX_hlc_Doctor_PracticeID] ON [hlc_Doctor]
([PracticeID] ASC) 
GO
CREATE INDEX [IDX_hlc_Doctor_Attitude_LastName] ON [hlc_Doctor]
([AttitudeCode] ASC, [LastName] ASC) 
GO
CREATE INDEX [_WA_Sys_Pager_4D4A6ED8] ON [hlc_Doctor]
([Pager] ASC) 
GO
CREATE INDEX [_WA_Sys_MobilePhone_4D4A6ED8] ON [hlc_Doctor]
([MobilePhone] ASC) 
GO
CREATE INDEX [_WA_Sys_HomePhone_4D4A6ED8] ON [hlc_Doctor]
([HomePhone] ASC) 
GO
CREATE INDEX [_WA_Sys_Attitude_4D4A6ED8] ON [hlc_Doctor]
([Attitude] ASC) 
GO
CREATE INDEX [_WA_Sys_DateLastUpdated_4D4A6ED8] ON [hlc_Doctor]
([DateLastUpdated] ASC) 
GO
CREATE INDEX [_WA_Sys_Status_4D4A6ED8] ON [hlc_Doctor]
([Status] ASC) 
GO
CREATE INDEX [_WA_Sys_StatusDate_4D4A6ED8] ON [hlc_Doctor]
([StatusDate] ASC) 
GO
CREATE INDEX [_WA_Sys_PeerReview_4D4A6ED8] ON [hlc_Doctor]
([PeerReview] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table hlc_Doctor
-- ----------------------------
ALTER TABLE [hlc_Doctor] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_DoctorHospital
-- ----------------------------
CREATE INDEX [_WA_Sys_DoctorID_44B528D7] ON [hlc_DoctorHospital]
([DoctorID] ASC) 
GO
CREATE INDEX [_WA_Sys_HospitalID_44B528D7] ON [hlc_DoctorHospital]
([HospitalID] ASC) 
GO
CREATE INDEX [IDX_hlc_DoctorHospital_DoctorID] ON [hlc_DoctorHospital]
([DoctorID] ASC) 
GO
CREATE INDEX [IDX_hlc_DoctorHospital_HospitalID] ON [hlc_DoctorHospital]
([HospitalID] ASC) 
GO
CREATE INDEX [_WA_Sys_Notes_44B528D7] ON [hlc_DoctorHospital]
([Notes] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table hlc_DoctorHospital
-- ----------------------------
ALTER TABLE [hlc_DoctorHospital] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_DoctorNote
-- ----------------------------
CREATE INDEX [_WA_Sys_DoctorID_2F8501C7] ON [hlc_DoctorNote]
([DoctorID] ASC) 
GO
CREATE INDEX [_WA_Sys_UserID_2F8501C7] ON [hlc_DoctorNote]
([UserID] ASC) 
GO
CREATE INDEX [_WA_Sys_DateEntered_2F8501C7] ON [hlc_DoctorNote]
([DateEntered] ASC) 
GO
CREATE INDEX [_WA_Sys_FileName_2F8501C7] ON [hlc_DoctorNote]
([FileName] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table hlc_DoctorNote
-- ----------------------------
ALTER TABLE [hlc_DoctorNote] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_DoctorSpecialty
-- ----------------------------
CREATE INDEX [_WA_Sys_DoctorID_3FF073BA] ON [hlc_DoctorSpecialty]
([DoctorID] ASC) 
GO
CREATE INDEX [_WA_Sys_SpecialtyID_3FF073BA] ON [hlc_DoctorSpecialty]
([SpecialtyID] ASC) 
GO
CREATE INDEX [IDX_hlc_DoctorSpecialty_DoctorID] ON [hlc_DoctorSpecialty]
([DoctorID] ASC) 
GO
CREATE INDEX [IDX_hlc_DoctorSpecialty_SpecialtyID] ON [hlc_DoctorSpecialty]
([SpecialtyID] ASC) 
GO
CREATE INDEX [_WA_Sys_AreaOfExpertise_3FF073BA] ON [hlc_DoctorSpecialty]
([AreaOfExpertise] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table hlc_DoctorSpecialty
-- ----------------------------
ALTER TABLE [hlc_DoctorSpecialty] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_Hospital
-- ----------------------------
CREATE INDEX [_WA_Sys_HospitalName_2FBA0BF1] ON [hlc_Hospital]
([HospitalName] ASC) 
GO
CREATE INDEX [_WA_Sys_City_2FBA0BF1] ON [hlc_Hospital]
([City] ASC) 
GO
CREATE INDEX [_WA_Sys_State_2FBA0BF1] ON [hlc_Hospital]
([State] ASC) 
GO
CREATE INDEX [_WA_Sys_ComitteeID_2FBA0BF1] ON [hlc_Hospital]
([CommitteeID] ASC) 
GO
CREATE INDEX [IDX_hlc_Hospital_HospitalName] ON [hlc_Hospital]
([HospitalName] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table hlc_Hospital
-- ----------------------------
ALTER TABLE [hlc_Hospital] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_Hospitality
-- ----------------------------
CREATE INDEX [_WA_Sys_FirstName_67FE6514] ON [hlc_Hospitality]
([FirstName] ASC) 
GO
CREATE INDEX [_WA_Sys_Lastname_67FE6514] ON [hlc_Hospitality]
([Lastname] ASC) 
GO
CREATE INDEX [_WA_Sys_Address1_67FE6514] ON [hlc_Hospitality]
([Address1] ASC) 
GO
CREATE INDEX [_WA_Sys_City_67FE6514] ON [hlc_Hospitality]
([City] ASC) 
GO
CREATE INDEX [_WA_Sys_State_67FE6514] ON [hlc_Hospitality]
([State] ASC) 
GO
CREATE INDEX [_WA_Sys_Zip_67FE6514] ON [hlc_Hospitality]
([Zip] ASC) 
GO
CREATE INDEX [_WA_Sys_HospitalID_67FE6514] ON [hlc_Hospitality]
([HospitalID] ASC) 
GO
CREATE INDEX [_WA_Sys_Hospital_67FE6514] ON [hlc_Hospitality]
([Hospital] ASC) 
GO
CREATE INDEX [_WA_Sys_MILES2HOSP_67FE6514] ON [hlc_Hospitality]
([MILES2HOSP] ASC) 
GO
CREATE INDEX [_WA_Sys_Phone_67FE6514] ON [hlc_Hospitality]
([Phone] ASC) 
GO
CREATE INDEX [_WA_Sys_AltPhone_67FE6514] ON [hlc_Hospitality]
([AltPhone] ASC) 
GO
CREATE INDEX [_WA_Sys_AltPhone2_67FE6514] ON [hlc_Hospitality]
([AltPhone2] ASC) 
GO
CREATE INDEX [_WA_Sys_EmailAddress_67FE6514] ON [hlc_Hospitality]
([EmailAddress] ASC) 
GO
CREATE INDEX [_WA_Sys_SpeaksEnglish_67FE6514] ON [hlc_Hospitality]
([SpeaksEnglish] ASC) 
GO
CREATE INDEX [_WA_Sys_SpeaksSpanish_67FE6514] ON [hlc_Hospitality]
([SpeaksSpanish] ASC) 
GO
CREATE INDEX [_WA_Sys_OtherLanguage_67FE6514] ON [hlc_Hospitality]
([OtherLanguage] ASC) 
GO
CREATE INDEX [_WA_Sys_CongregationName_67FE6514] ON [hlc_Hospitality]
([CongregationName] ASC) 
GO
CREATE INDEX [_WA_Sys_IsMarried_67FE6514] ON [hlc_Hospitality]
([IsMarried] ASC) 
GO
CREATE INDEX [_WA_Sys_IsSingleSister_67FE6514] ON [hlc_Hospitality]
([IsSingleSister] ASC) 
GO
CREATE INDEX [_WA_Sys_IsElder_67FE6514] ON [hlc_Hospitality]
([IsElder] ASC) 
GO
CREATE INDEX [_WA_Sys_IsServant_67FE6514] ON [hlc_Hospitality]
([IsServant] ASC) 
GO
CREATE INDEX [_WA_Sys_IsPioneer_67FE6514] ON [hlc_Hospitality]
([IsPioneer] ASC) 
GO
CREATE INDEX [_WA_Sys_HasCats_67FE6514] ON [hlc_Hospitality]
([HasCats] ASC) 
GO
CREATE INDEX [_WA_Sys_HasDogs_67FE6514] ON [hlc_Hospitality]
([HasDogs] ASC) 
GO
CREATE INDEX [_WA_Sys_HasOtherPets_67FE6514] ON [hlc_Hospitality]
([HasOtherPets] ASC) 
GO
CREATE INDEX [_WA_Sys_HasPrivateEntrance_67FE6514] ON [hlc_Hospitality]
([HasPrivateEntrance] ASC) 
GO
CREATE INDEX [_WA_Sys_HasPrivateRoom_67FE6514] ON [hlc_Hospitality]
([HasPrivateRoom] ASC) 
GO
CREATE INDEX [_WA_Sys_HasPrivateBath_67FE6514] ON [hlc_Hospitality]
([HasPrivateBath] ASC) 
GO
CREATE INDEX [_WA_Sys_HasPrivateKey_67FE6514] ON [hlc_Hospitality]
([HasPrivateKey] ASC) 
GO
CREATE INDEX [_WA_Sys_Notes_67FE6514] ON [hlc_Hospitality]
([Notes] ASC) 
GO
CREATE INDEX [_WA_Sys_DateLastUpdated_67FE6514] ON [hlc_Hospitality]
([DateLastUpdated] ASC) 
GO
CREATE INDEX [_WA_Sys_LastUpdatedBy_67FE6514] ON [hlc_Hospitality]
([LastUpdatedBy] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table hlc_Hospitality
-- ----------------------------
ALTER TABLE [hlc_Hospitality] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_Practice
-- ----------------------------
CREATE INDEX [_WA_Sys_PracticeName_3A379A64] ON [hlc_Practice]
([PracticeName] ASC) 
GO
CREATE INDEX [_WA_Sys_Address1_3A379A64] ON [hlc_Practice]
([Address1] ASC) 
GO
CREATE INDEX [_WA_Sys_Address2_3A379A64] ON [hlc_Practice]
([Address2] ASC) 
GO
CREATE INDEX [_WA_Sys_Address3_3A379A64] ON [hlc_Practice]
([Address3] ASC) 
GO
CREATE INDEX [_WA_Sys_City_3A379A64] ON [hlc_Practice]
([City] ASC) 
GO
CREATE INDEX [_WA_Sys_State_3A379A64] ON [hlc_Practice]
([State] ASC) 
GO
CREATE INDEX [_WA_Sys_Zip_3A379A64] ON [hlc_Practice]
([Zip] ASC) 
GO
CREATE INDEX [_WA_Sys_OfficePhone1_3A379A64] ON [hlc_Practice]
([OfficePhone1] ASC) 
GO
CREATE INDEX [_WA_Sys_OfficePhone2_3A379A64] ON [hlc_Practice]
([OfficePhone2] ASC) 
GO
CREATE INDEX [_WA_Sys_Fax_3A379A64] ON [hlc_Practice]
([Fax] ASC) 
GO
CREATE INDEX [_WA_Sys_WebsiteURL_3A379A64] ON [hlc_Practice]
([WebsiteURL] ASC) 
GO
CREATE INDEX [_WA_Sys_OfficeManager_3A379A64] ON [hlc_Practice]
([OfficeManager] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table hlc_Practice
-- ----------------------------
ALTER TABLE [hlc_Practice] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_PVGMember
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table hlc_PVGMember
-- ----------------------------
ALTER TABLE [hlc_PVGMember] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_PVGMemberHospital
-- ----------------------------
CREATE INDEX [_WA_Sys_PVGMemberID_65E11278] ON [hlc_PVGMemberHospital]
([PVGMemberID] ASC) 
GO
CREATE INDEX [_WA_Sys_HospitalID_65E11278] ON [hlc_PVGMemberHospital]
([HospitalID] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table hlc_PVGMemberHospital
-- ----------------------------
ALTER TABLE [hlc_PVGMemberHospital] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_Specialty
-- ----------------------------
CREATE INDEX [_WA_Sys_SpecialtyName_31A25463] ON [hlc_Specialty]
([SpecialtyName] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table hlc_Specialty
-- ----------------------------
ALTER TABLE [hlc_Specialty] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hlc_User
-- ----------------------------
CREATE INDEX [_WA_Sys_CommitteeID_4885B9BB] ON [hlc_User]
([CommitteeID] ASC) 
GO
CREATE INDEX [_WA_Sys_FirstName_4885B9BB] ON [hlc_User]
([FirstName] ASC) 
GO
CREATE INDEX [_WA_Sys_LastName_4885B9BB] ON [hlc_User]
([LastName] ASC) 
GO
CREATE INDEX [_WA_Sys_Password_4885B9BB] ON [hlc_User]
([Password] ASC) 
GO
CREATE INDEX [_WA_Sys_UserRole_4885B9BB] ON [hlc_User]
([UserRole] ASC) 
GO
CREATE INDEX [_WA_Sys_EmailAddress_4885B9BB] ON [hlc_User]
([EmailAddress] ASC) 
GO
CREATE INDEX [_WA_Sys_Address_4885B9BB] ON [hlc_User]
([Address] ASC) 
GO
CREATE INDEX [_WA_Sys_City_4885B9BB] ON [hlc_User]
([City] ASC) 
GO
CREATE INDEX [_WA_Sys_State_4885B9BB] ON [hlc_User]
([State] ASC) 
GO
CREATE INDEX [_WA_Sys_Zip_4885B9BB] ON [hlc_User]
([Zip] ASC) 
GO
CREATE INDEX [_WA_Sys_HomePhone_4885B9BB] ON [hlc_User]
([HomePhone] ASC) 
GO
CREATE INDEX [_WA_Sys_CellPhone_4885B9BB] ON [hlc_User]
([CellPhone] ASC) 
GO
CREATE INDEX [_WA_Sys_DateLastOn_4885B9BB] ON [hlc_User]
([DateLastOn] ASC) 
GO
CREATE INDEX [_WA_Sys_IsActive_4885B9BB] ON [hlc_User]
([IsActive] ASC) 
GO
CREATE INDEX [_WA_Sys_MustChangePassword_4885B9BB] ON [hlc_User]
([MustChangePassword] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table hlc_User
-- ----------------------------
ALTER TABLE [hlc_User] ADD PRIMARY KEY ([UserID])
GO
